<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #08001f, #30197d);
            background-color: #2d2d30;
            
        }
        
        #texts{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 12%;
            margin-right: 12%;
        }

        #clock {
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            font-size: 80px;
            width: 80%;
            padding: 50px;
            margin-top: 1.57em;
            margin-bottom: 3.17em;
            margin-left: 12%;
            margin-right: 12%;
            border-radius: 50px;
            display: flex;
            background: rgba(235, 0, 255, 0.11);
            backdrop-filter: blur;
        }

        #tbox {
            color: antiquewhite;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 3.17em;
        }
    </style>
</head>
<body>
    <audio id="myAudio">
        <!-- provide the address of the sound to be played -->
        <source src="https://www.soundjay.com/free-music/sounds/barn-beat-01.mp3">
        Your browser does not support the audio element.
      </audio>
    <div class="container">
        <div id="clock" class="row d-flex flex-row justify-content-around">
            <div class="col-12 col-md-3">
                <div id="texts" class="container bg-transparent" style="--bs-bg-opacity: 1;">
                    <div class="card-body text-center">
                        <div id="hour" class="text-secondary">00:</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div id="texts" class="container bg-transparent" style="--bs-bg-opacity: 1;">
                    <div class="card-body text-center">
                        <div id="mins" class="text-secondary">00:</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div id="texts" class="container bg-transparent" style="--bs-bg-opacity: 1;">
                    <div class="card-body text-center">
                        <div id="secs" class="text-secondary">00</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div id="texts" class="container bg-transparent  d-flex flex-row justify-content-centre" style="--bs-bg-opacity: 1;">
                    <div class="card-body text-center">
                        <div id="ampm" class="text-secondary">am</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="tbox">
        <label for="Set alarm">Set alarm (hh:mm:am/pm): </label>
        <input type="text" id="alarm" name="alarm">
        <button onclick="setalarm();">Set</button><br><br>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            var sound = document.getElementById("myAudio");  
            
            var beepsound = new Audio('https://www.soundjay.com/button/sounds/beep-01a.mp3');   
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "am";
            if (hour >= 12) {
                if (hour > 12) hour -= 12;
                am_pm = "pm";
            } else if (hour == 0) {
                hr = 12;
                am_pm = "am";
            }
            var text=getCookie('alarm');
            const myArray = text.split(":");

            hour=hour < 10 ? "0" + hour + " :" : hour + " :";
            min = min < 10 ? "0" + min + " :" : min + " :";
            sec = sec < 10 ? "0" + sec + "  " : sec + " ";

            

            if(myArray[0].toString()+" :"==hour.toString() && myArray[1].toString()+" :"==min.toString() && myArray[2].toString()==am_pm){
                sound.play(); 
            }
            else{
                sound.pause();
            }
            document.getElementById("hour").innerHTML = hour;
            document.getElementById("mins").innerHTML = min;
            document.getElementById("secs").innerHTML = sec;
            document.getElementById("ampm").innerHTML = am_pm;
        }
        showTime();

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function setalarm() {
            
            var alrm = document.getElementById("alarm").value;
            document.cookie = "alarm="+alrm;
            alert('Alarm is '+getCookie('alarm'));

        }
    </script>
</body>
</html>
